name: Waka Readme

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'  # Executa 1x por dia (pode mudar se quiser)

jobs:
  update-readme:
    name: Update Wakatime stats in README
    runs-on: ubuntu-latest

    steps:
      - uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
